<!-- item_contact.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/archivo_black"

        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textViewContactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/archivo_black"

        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:background="@android:color/transparent"
            android:contentDescription="@string/call"
            android:visibility="gone"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"
            android:background="@android:color/transparent"
            android:contentDescription="@string/email"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
